{% extends 'myFirstApp/index.html' %}



{% block body_block %}
<br><br><br><br><br>
<div class="container">
  <div class="row centered">
      <br><br><br>
      <table class="table table-striped table-dark"width="90%">
          <thead>
          <tr>
              <th scope="col">{{ dic.currentTask.task_name }}</th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <th scope="row" height="200"><p> {{ dic.currentTask.task_text }} </p></th>
          </tr>
          </tbody>
      </table>
  </div>
</div>

<br> <br><br >


{% comment %} IF USER REGISTERED {% endcomment %}
{% if user.id != None %}
<div class="container">
    <div class ="row justify-content-md-center">
        <form class="" action="{% url 'addCode' dic.currentTask.id %}" method="post">
            {% csrf_token %}
            <textarea name="code_text" rows="9" cols="100" placeholder="Input your code here " onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea>
            <input type="hidden" name="username" value="{{user.username}}">
            <br>
            <div class ="row justify-content-md-center">
                <br><br><input type="submit" name="" value="Send Code">
            </div>
        </form>
    </div>
</div>
{% comment %}

<div >
{% for i in dic.code %}
    <ul>{{i.date}}</ul>
    <ul>Python 3.7</ul>
    <ul>{{i.score}}</ul>
    {% if i.isSolved == False %}
    <ul>NO</ul>
    {% else %} <ul>YES</ul>
    {% endif %}
    <button>Code</button>
    <p>{{i.task_code}}</p>
    <br>
    {% endfor %}
</div>  {% endcomment %}
<br> <br> <br>
<div class="container">
{% for i in dic.code %}
     <div class="row justify-content-md-center">
         <table class="table table-striped" width="90%" >
             <thead>
    <tr>
      <th>Day</th>
      <th>Language</th>
      <th>Score</th>
      <th>Yes/NO</th>
        <th></th>
    </tr>
  </thead>
             <tbody>
        <tr>
          <th scope="row">{{i.date}}</th>
          <td><font  face="Cursive">Python 3.7</font></td>
          <td>{{i.score}}</td>
          <td>{% if i.isSolved == False %} <ul><font  color="red" size ="4" face="Fantasy">NO</font></ul>
                 {% else %} <ul><font color="green" size="4" face="Fantasy">YES</font></ul>
                  {% endif %}</td>
            <td> <p>
                     <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#{{ i.id }}" aria-expanded="false" aria-controls="collapseExample">
                         MY CODE
                     </button>
                 </p></td>
        </tr>
                 </tbody>
             </table>


         </div>
     <div class="collapse" id={{ i.id }}>
                 <div class="card card-body">
                     <p>
                         {{i.task_code}}
                     </p>
                 </div>
             </div>
        {% endfor %}
    </div>



<!--<div class="accordion" id="accordionExample">-->
<!--  <div class="card">-->
<!--    <div class="card-header" id="headingOne">-->
<!--      <h2 class="mb-0">-->
<!--        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">-->
<!--          Collapsible Group Item #1-->
<!--        </button>-->
<!--      </h2>-->
<!--    </div>-->
<!--       <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">-->
<!--      <div class="card-body">-->
<!--        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->


{% else %}
  <center><a class="dropdown-item" href={% url 'register' %}>Please sign Up to solve tasks</a></center>
{% endif %}
{% endblock  %}