<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load static %}
<link rel="stylesheet" href="static/main.css">
<link rel="stylesheet" href="static/main.js">
<link rel="stylesheet" href="static/granim.js">
<link rel="stylesheet" href="static/registr.css">
<link rel="stylesheet" href="static/pagination.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href={% url 'index' %}>
  <img src="static/logo.png" alt="" width="50" height="50">
    PYTH<i class="fa fa-circle"></i>N Contester
  </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-end " id="navbarTogglerDemo02">
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
<ul class="navbar-nav mt-2 mt-lg-0">
  <li class="nav-item">
    <a class="nav-link" href={% url 'forum' %}>Forum</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href={% url 'userpage' %}>About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href={% url 'rating' %}>Rating</a>
  </li>

  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {% if user.is_authenticated %}
            <i class="fa fa-user" aria-hidden="true"></i>   {{user.username}}
        {% else %}
            <i class="fa fa-user" aria-hidden="true"></i>   User
        {% endif %}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        {% if user.is_authenticated %}
          <a class="dropdown-item" href={% url 'userpage' %}>Profile</a>
          <a class="dropdown-item" href={% url 'user_logout' %}> Logout </a>
        {% else %}
          <a class="dropdown-item" href={% url 'user_login' %}>Sign In</a>
          <a class="dropdown-item" href={% url 'register' %}>Registr</a>
        {% endif %}
        </div>
      </li>

</ul>

</div>
</nav>




{% block body_block %}
{% endblock %}




  {% comment %} SocialNetworks {% endcomment %}
  <div id="f">
    <div class="container">
        <div class="row justify-content-md-center">
        <div class="col-md-5 py-2">
          <div class="mb-4 flex-center">
              <div class="row justify-content-md-center">

            <!-- Facebook -->
            <a class="fb-ic" href="#">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic"href="#">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic"href="#">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic"href="#">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic"href="#">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic"href="#">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
      </div>      <!-- <i class="fa fa-address-book" aria-hidden="true"></i> -->

        </div>

      </div>
  </div>




{% comment %} <img srt="qw", alt="wqqw"> {% endcomment %}
  </body>
</html>
