
{% extends 'myFirstApp/index.html' %}


{% block body_block %}

<br><br>
<br>
<br>
<br>


<div class="container">
  <div class="row centered">


<table class="table table-striped" width="90%" >
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>854l22</td>
    </tr>
  </tbody>
</table>
</div>
</div>

{{dicScore}}
{{dicCount}}

<br> <br><br >


{% endblock body_block %}
    
